<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ma Boutique Colorée — Version complète</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="topbar">
      <h1>🌈 Ma Boutique Colorée</h1>
      <div class="cart" id="cartToggle">
        🛒 <span id="cartCount">0</span>
      </div>
    </header>

    <main class="container">
      <section class="products" id="products"></section>

      <aside class="sidebar" id="sidebar">
        <div class="card">
          <h2>Panier</h2>
          <div id="empty" class="muted">Votre panier est vide.</div>
          <ul id="cartItems" class="cart-list"></ul>
          <div class="total">
            <strong>Total :</strong> €<span id="total">0.00</span>
          </div>
          <div class="actions">
            <button id="checkout" class="btn primary" disabled>Passer la commande</button>
            <button id="clear" class="btn ghost">Vider le panier</button>
          </div>
        </div>
      </aside>
    </main>

    <footer class="footer">Prototype — prêt pour GitHub Pages • Créé pour <strong>gnoungane12-ai</strong></footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
