:root{
  --bg1: #0b1220;
  --card: rgba(255,255,255,0.03);
  --accent: linear-gradient(90deg,#ff7ab6,#7b61ff);
  --muted: #9aa4b2;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial;background:linear-gradient(135deg,#071226 0%, #0b1728 100%);color:#eef6ff}
.app{max-width:1100px;margin:28px auto;padding:18px}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.topbar h1{margin:0;font-size:1.6rem;background:var(--accent);-webkit-background-clip:text;background-clip:text;color:transparent}
.cart{background:linear-gradient(90deg, rgba(123,97,255,0.12), rgba(255,107,107,0.08));padding:8px 12px;border-radius:12px}
.container{display:grid;grid-template-columns:1fr 320px;gap:18px}
.products{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);color:#dfeaf7}
.product{padding:12px;border-radius:12px;display:flex;flex-direction:column;gap:8px;position:relative;overflow:hidden}
.thumb{height:160px;border-radius:10px;background:#111;display:flex;align-items:flex-end;justify-content:flex-start;color:white;padding:10px;font-weight:700;background-size:cover;background-position:center}
.pname{font-weight:600}
.pprice{font-size:0.95rem;color:var(--muted)}
.pstock{font-size:0.9rem}
.row{display:flex;gap:8px;align-items:center}
.btn{background:var(--card);border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:8px 10px;border-radius:10px;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,#ff7ab6,#7b61ff);border:none;color:white}
.btn.ghost{background:transparent;border:1px dashed rgba(255,255,255,0.06);color:var(--muted)}
.cart-list{list-style:none;padding:0;margin:10px 0 0 0}
.cart-list li{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,0.03)}
.input-small{width:64px;padding:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted)}
.muted{color:var(--muted)}
.footer{margin-top:18px;text-align:center;color:var(--muted);font-size:0.85rem}
@media(max-width:900px){
  .container{grid-template-columns:1fr}
  .sidebar{order:2}
}
